# Don't track content of these folders
node_modules/
languages/
upgrade/
uploads/
plugins/akismet/
plugins/megamenu/
plugins/query-monitor/
plugins/search-meter/
plugins/theme-check/
plugins/one-click-demo-import/
plugins/hello.php
plugins/index.php
plugins/fakerpress/
plugins/elementor/
plugins/jetpack/
plugins/login-with-ajax/
plugins/regenerate-thumbnails/
plugins/searchwp-live-ajax-search
/db.php
# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
